# BBVideo

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/cnb/bbvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cnb/bbvideo/adpter/: HomeAdapter.kt  MusicAdapter.kt  MusicApdater.kt  PopApdter.kt  VbangApdater.kt  VideoAreaAdapter.kt  VideoListAdapter.kt  VideoPageAdapter.kt
app/src/main/java/com/example/cnb/bbvideo/base/: BaseActivity.kt  BaseFragment.kt  BaseListApdater.kt  BaseListFragment.kt  BaseListPresenter.kt  BaseView.kt
app/src/main/java/com/example/cnb/bbvideo/model/: AudioBean.kt  MusicBean.kt  VideoAreaBean.kt  VideoPagerBean.kt  VideoPlayBean.kt
app/src/main/java/com/example/cnb/bbvideo/net/: HomeRequest.kt  MRequest.kt  MusicRequest.kt  NetManager.kt  ResponseHandler.kt  VideoAreaRequest.kt  VideoListRequest.kt
app/src/main/java/com/example/cnb/bbvideo/service/: AudioService.kt  IService.kt
app/src/main/java/com/example/cnb/bbvideo/util/: CursorUtil.kt  FragmentUtil.kt  LyricLoader.kt  (+5 more)
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: animation_list.xml  bg_radio_left.xml  bg_radio_right.xml
app/src/main/res/layout/: activity_main.xml  activity_musicplaye_button.xml  activity_musicplaye_centerr.xml  activity_musicplaye_top.xml  activity_musicplayer.xml  activity_setting.xml  activity_splash.xml  activity_video_player_ijk.xml  activity_video_player_jiecao.xml  atcivity_videoplayer.xml  avtivity_about.xml  fragment_home.xml  fragment_music.xml  fragment_vbang.xml  fragment_video.xml  item_home.xml  item_music.xml  item_mv.xml  item_pop.xml  item_vbang.xml  pop_playlist.xml  toolbar.xml  view_loadmore.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  setting.xml
app/src/test/java/com/example/cnb/bbvideo/: ExampleUnitTest.kt
(+37 files in other folders)
